#Configuration file for Enhanced Block Entities
#Fri Jun 25 15:47:04 EEST 2021
christmas_chests=allowed
render_enhanced_chests=true
sign_ao=false
render_enhanced_signs=true
bell_ao=false
render_enhanced_bells=true
chest_ao=false
sign_text_rendering=smart
